{
    "emeraldwalk.runonsave": {
        "autoClearConsole": true,
        "commands": [
            {
                "match": ".*",
                "cmd": "rmdir /S /Q ${env.USERPROFILE}\\Zomboid\\mods\\PhunLib\\media 2>nul"
            },
            {
                "match": ".*",
                "cmd": "rmdir /S /Q ${env.USERPROFILE}\\Zomboid\\mods\\PhunLib\\42 2>nul"
            },
            {
                "match": ".*",
                "cmd": "xcopy ${workspaceFolder}\\Contents\\mods ${env.USERPROFILE}\\Zomboid\\mods /Y /I /E /F /EXCLUDE:xclude"
            },
            {
                "match": ".*",
                "cmd": "xcopy ${workspaceFolder}\\Contents\\mods\\PhunLib\\media ${env.USERPROFILE}\\Zomboid\\mods\\PhunLib\\42\\media /Y /I /E /F"
            },
            {
                "match": ".*",
                "cmd": "copy ${workspaceFolder}\\Contents\\mods\\PhunLib\\mod.info ${env.USERPROFILE}\\Zomboid\\mods\\PhunLib\\42\\mod.info /Y"
            },
            {
                "match": ".*",
                "cmd": "copy ${workspaceFolder}\\Contents\\mods\\PhunLib\\poster.png ${env.USERPROFILE}\\Zomboid\\mods\\PhunLib\\42\\poster.png /Y"
            },
            {
                "match": ".*",
                "cmd": "copy ${workspaceFolder}\\Contents\\mods\\PhunLib\\icon.png ${env.USERPROFILE}\\Zomboid\\mods\\PhunLib\\42\\icon.png /Y"
            },
            {
                "match": ".*",
                "cmd": "rmdir /S /Q ${env.USERPROFILE}\\Zomboid\\Workshop\\PhunLib 2>nul"
            },
            {
                "match": ".*",
                "cmd": "xcopy ${workspaceFolder} ${env.USERPROFILE}\\Zomboid\\Workshop\\PhunLib /Y /I /E /F /EXCLUDE:xclude"
            },
            {
                "match": ".*",
                "cmd": "xcopy ${env.USERPROFILE}\\Zomboid\\mods\\PhunLib ${env.USERPROFILE}\\Zomboid\\Workshop\\PhunLib\\Contents\\mods\\PhunLib /Y /I /E /F"
            },
            {
                "match": ".*",
                "cmd": "rmdir /S /Q ${env.USERPROFILE}\\pz41\\mods\\PhunLib 2>nul"
            },
            {
                "match": ".*",
                "cmd": "xcopy ${env.USERPROFILE}\\Zomboid\\mods\\PhunLib ${env.USERPROFILE}\\pz41\\mods\\PhunLib /Y /I /E /F /EXCLUDE:xclude"
            },
        ]
    },
    "editor.formatOnSave": true,
    "github.gitAuthentication": true,
    "github.gitProtocol": "ssh"
}